{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git rm *)",
      "Bash(npx *)",
      "Bash(powershell *)",
      "Bash(true)",
      "Bash(mkdir *)",
      "Bash(git restore *)",
      "Bash(npm install *)",
      "Bash(npm ls *)",
      "Bash(dir *)",
      "Bash(findstr *)",
      "Bash(rmdir *)",
      "Bash(npm ci)",
      "Bash(del *)",
      "Bash(npm view *)",
      "Bash(npm pack *)",
      "Bash(tar *)",
      "Bash(xcopy *)",
      "Bash(@echo *)",
      "Bash(npm audit)",
      "Bash(git checkout *)"
    ]
  },
  "$version": 3
}